<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <!-- 본인 이름 작성 -->
    <title>조예찬의 자기소개</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <header>
        <!-- 팀 이름 작성 -->
        <h1>골목식당 소개</h1>
        <nav>
            <ul>
                <li><a href="../index.html">홈</a></li>
                <li><a href="./sample.html">샘플</a></li>
                <li><a href="./yechan.html">조예찬</a></li>
                <!-- 팀원별 자기소개 링크가 여기에 추가될 예정 -->
            </ul>
        </nav>
    </header>
    <main>
        <h2>이름:조예찬</h2>
        <section>
            <h3>기본 정보</h3>
            <ul>
                <li><strong>학과:자유전공학과 자유전공학부</strong> </li>
                <li><strong>학번:2025103589</strong> </li>
                <li><strong>연락처(이메일):010-7582-0691</strong> </li>
            </ul>
        </section>

        <section>
            <h3>나에 대해</h3>
            <ul>
                <li><strong>취미:자전거</strong> </li>
                <li><strong>관심사/좋아하는 것:여행</strong> </li>
                <li><strong>특기:</strong> </li>
            </ul>
        </section>

        <section>
            <h3>팀에서 내 역할</h3>
            <ul>
                <li>js를 이용하여 기능구현하기 </li>
            </ul>
        </section>
        <section>
            <h3>자유롭게 하고 싶은 말</h3>
            <p>안녕하세요 반갑습니다.</p>
        </section>

        <p><a href="../index.html" class="back-btn">← 돌아가기</a></p>
    </main>
</body>

</html>